<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fx0-5L-VSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-cu-5aG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJm-cu-5aG" secondAttribute="trailing" id="9aD-bt-k0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJm-cu-5aG" secondAttribute="bottom" id="KQ8-HO-L4R"/>
                            <constraint firstItem="ZJm-cu-5aG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qdc-9f-0bs"/>
                            <constraint firstItem="ZJm-cu-5aG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPf-0L-zo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0b-pY-QPj"/>
                    <connections>
                        <outlet property="BasicTable" destination="ZJm-cu-5aG" id="KYR-cc-gSh"/>
                        <segue destination="Ma3-6W-Auc" kind="show" identifier="moveSegue" id="EsL-r9-yM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-140"/>
        </scene>
        <!--Definition New Controller View Controller-->
        <scene sceneID="7mf-Gv-vxi">
            <objects>
                <viewController id="Ma3-6W-Auc" customClass="DefinitionNewControllerViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmE-5M-K16"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvt-z7-htg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-dc-ZoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-es-NfZ">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a little chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-HI-tAg">
                                <rect key="frame" x="106" y="403" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OR-HI-tAg" firstAttribute="centerX" secondItem="yG8-dc-ZoN" secondAttribute="centerX" id="4Lu-EG-lco"/>
                            <constraint firstItem="CaZ-es-NfZ" firstAttribute="top" secondItem="cmE-5M-K16" secondAttribute="bottom" constant="40" id="Dbz-2Y-O3m"/>
                            <constraint firstItem="CaZ-es-NfZ" firstAttribute="centerX" secondItem="yG8-dc-ZoN" secondAttribute="centerX" id="F0G-rN-oCb"/>
                            <constraint firstItem="0OR-HI-tAg" firstAttribute="top" secondItem="CaZ-es-NfZ" secondAttribute="bottom" constant="60" id="aHQ-yc-e8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiLabel" destination="CaZ-es-NfZ" id="fFW-Ou-Mzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qax-iY-LZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqx-Ud-7iK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fx0-5L-VSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD9-zi-ZHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxw-vS-qJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcX-5Y-Con" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-139"/>
        </scene>
    </scenes>
</document>
